/* Defining variables */
Dim Exo,Wbo,Wso,x,i,y,z,a,b,c,d,p

/* Creating an object for Excel Application to perform read operation */
set Exo = createObject("Excel.application")

/*Providing Excel Sheet visibility while running the script */
Exo.visible = true

/* To open a workbook(Weather.xlsx) and a work sheet (Sheet 1) by giving the path of an excel sheet */
set Wbo = Exo.workbooks.open("C:\Users\karyansh\Desktop\Weather.xlsx",1,true)
set Wso = Wbo.worksheets("Sheet1")

/* Input to enter the location */
p = inputbox("Enter the location name")

/* To read the weather details of a given location from the excel sheet */
if (p = "Sydney") Then 
		x = wso.cells(2,1)
		y = wso.cells(2,2)
		z = wso.cells(2,3)
		a = wso.cells(2,4)
		b = wso.cells(2,5)
		c = wso.cells(2,6)
		d = wso.cells(2,7)
/* To display the result */
		msgbox(x & "|" & y  & "|" & z & "|" & a & "|" & b & "|" & c & "|" & d)
Elseif (p = "Melbourne") Then
	    x = wso.cells(3,1)
		y = wso.cells(3,2)
		z = wso.cells(3,3)
		a = wso.cells(3,4)
		b = wso.cells(3,5)
		c = wso.cells(3,6)
		d = wso.cells(3,7)
		msgbox(x & "|" & y  & "|" & z & "|" & a & "|" & b & "|" & c & "|" & d)
Elseif (p = "Adelaide") Then
	    x = wso.cells(4,1)
		y = wso.cells(4,2)
		z = wso.cells(4,3)
		a = wso.cells(4,4)
		b = wso.cells(4,5)
		c = wso.cells(4,6)
		d = wso.cells(4,7)
		msgbox(x & "|" & y  & "|" & z & "|" & a & "|" & b & "|" & c & "|" & d)
Elseif (p = "Goa") Then
	    x = wso.cells(5,1)
		y = wso.cells(5,2)
		z = wso.cells(5,3)
		a = wso.cells(5,4)
		b = wso.cells(5,5)
		c = wso.cells(5,6)
		d = wso.cells(5,7)
		msgbox(x & "|" & y  & "|" & z & "|" & a & "|" & b & "|" & c & "|" & d)
Elseif (p = "Srilanka") Then
	    x = wso.cells(6,1)
		y = wso.cells(6,2)
		z = wso.cells(6,3)
		a = wso.cells(6,4)
		b = wso.cells(6,5)
		c = wso.cells(6,6)
		d = wso.cells(6,7)
		msgbox(x & "|" & y  & "|" & z & "|" & a & "|" & b & "|" & c & "|" & d)
Else
	
/* Displays the below message if the entered location is not present in the excel sheet */
		msgbox("Please enter a valid location")
		
End if

/*  To close the excel workbook one the script is run */
exo.quit

/* De allocating memory for the objects Wso, Wbo and Exo */
set wso = nothing 
set wbo = nothing
set exo = nothing